@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

* {
    box-sizing: border-box;
    background: none;
    border: none;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
}


.window-body {
    height: 100vh;
    width: 100vw;
    background: @background no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container {
    width: 80vw;
    height: 80vh;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    margin: 10vh auto;
    background: rgba(225,225,225,0.7);
}

.header-logo {
    width: 100%;
    text-align:center;
    margin-top: 50px;

    &>img {
        height: 150px;
    }
}

.signup-form {
    text-align: center;
    #mc_embed_signup {
        input[type=email] {
            background: none;
            margin-top: 20px;
            border: none;
            border-bottom: 1px solid black;
            height: 35px;
            width: 500px;
            font-size: 24px;
            text-align: center;
        }
        button[type=submit]{
            margin-top: 45px;
            margin-bottom: 45px;
            height: 45px;
            width: 150px;
            background: #4CAF50;
            font-size: 20px;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }
    }
    .title {
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 15%;
    }
}



.form {

}



#thank-you {
    display: none;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #4CAF50;
}

#error {
    display: none;
    text-align: center;
    font-size: 24px;
    color: red;
}
